\begin{thebibliography}{1}

\bibitem{bowman2017probabilistic}
Sean~L Bowman, Nikolay Atanasov, Kostas Daniilidis, and George~J Pappas.
\newblock Probabilistic data association for semantic slam.
\newblock In {\em Robotics and Automation (ICRA), 2017 IEEE International
  Conference on}, pages 1722--1729. IEEE, 2017.

\bibitem{engel2017direct}
Jakob Engel, Vladlen Koltun, and Daniel Cremers.
\newblock Direct sparse odometry.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  4, 2017.

\bibitem{engel2014lsd}
Jakob Engel, Thomas Sch{\"o}ps, and Daniel Cremers.
\newblock Lsd-slam: Large-scale direct monocular slam.
\newblock In {\em European Conference on Computer Vision}, pages 834--849.
  Springer, 2014.

\bibitem{forster2014svo}
Christian Forster, Matia Pizzoli, and Davide Scaramuzza.
\newblock Svo: Fast semi-direct monocular visual odometry.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 15--22. IEEE, 2014.

\bibitem{leutenegger2015keyframe}
Stefan Leutenegger, Simon Lynen, Michael Bosse, Roland Siegwart, and Paul
  Furgale.
\newblock Keyframe-based visual--inertial odometry using nonlinear
  optimization.
\newblock {\em The International Journal of Robotics Research}, 34(3):314--334,
  2015.

\bibitem{qin2017vins}
Tong Qin, Peiliang Li, and Shaojie Shen.
\newblock Vins-mono: A robust and versatile monocular visual-inertial state
  estimator.
\newblock {\em IEEE Transactions on Robotics}, 34(4):1004--1020, 2018.

\end{thebibliography}
