This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note_on_dso.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5217 characters,
and the built_in function-call counts, 2612 in all, are:
= -- 267
> -- 123
< -- 3
+ -- 48
- -- 42
* -- 185
:= -- 412
add.period$ -- 21
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 197
format.name$ -- 42
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 178
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 71
