\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{engel2017direct}
\citation{engel2017direct}
\citation{forster2014svo}
\citation{engel2014lsd}
\citation{bowman2017probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction on DSO}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is DSO}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Code}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework of DSO}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of DSO.}}{3}{figure.1}}
\newlabel{fig:framework-dso}{{1}{3}{Framework of DSO}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changes of LDSO}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking}{5}{subsection.2.3}}
\newlabel{fig:frontend-dso}{{2.3}{5}{Tracking}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline of the frontend.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backend}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Marginalization}{6}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrow-like Hessian matrix in batch BA.}}{6}{figure.3}}
\newlabel{fig:H-dso}{{3}{6}{Arrow-like Hessian matrix in batch BA}{figure.3}{}}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{leutenegger2015keyframe}
\citation{qin2017vins}
\citation{leutenegger2015keyframe}
\citation{forster2014svo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Null space and FEJ}{7}{subsubsection.2.4.2}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bowman2017probabilistic}{{1}{}{{}}{{}}}
\bibcite{engel2017direct}{{2}{}{{}}{{}}}
\bibcite{engel2014lsd}{{3}{}{{}}{{}}}
\bibcite{forster2014svo}{{4}{}{{}}{{}}}
\bibcite{leutenegger2015keyframe}{{5}{}{{}}{{}}}
\bibcite{qin2017vins}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Null space disappears if linearization point is different.}}{8}{figure.4}}
\newlabel{fig:nullspace-dso}{{4}{8}{Null space disappears if linearization point is different}{figure.4}{}}
